<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="user" version="3.16.11-Hannover" saveUserFull="user" saveDateTime="2021-10-05T09:12:14" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["Korea 2000 / Central Belt",BASEGEOGCRS["Korea 2000",DATUM["Geocentric datum of Korea",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4737]],CONVERSION["Korea Central Belt",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",38,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",127,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",200000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",500000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Republic of Korea (South Korea) - between 126°E and 128°E - mainland and nearshore."],BBOX[33.96,126,38.33,128]],ID["EPSG",5181]]</wkt>
      <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>28045</srsid>
      <srid>5181</srid>
      <authid>EPSG:5181</authid>
      <description>Korea 2000 / Central Belt</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="clustering" expanded="1" providerKey="delimitedtext" source="../데이터/clustering.csv?encoding=EUC-KR&amp;type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" patch_size="-1,-1" id="clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d" checked="Qt::Checked" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <property key="cached_name" value="clustering"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="서울시_SIG_5179" expanded="1" providerKey="ogr" source="./서울시_SIG_5179.dbf|layername=서울시_SIG_5179" patch_size="-1,-1" id="서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb" checked="Qt::Checked" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <property key="cached_name" value="서울시_SIG_5179"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb</item>
      <item>clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" type="1" tolerance="12" intersection-snapping="0" scaleDependencyMode="0" minScale="0" self-snapping="0" maxScale="0" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" minScale="0" maxScale="0" enabled="0" id="서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>174908.51481940742814913</xmin>
      <ymin>433430.63278694782638922</ymin>
      <xmax>224116.54638988297665492</xmax>
      <ymax>468884.31739534385269508</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["Korea 2000 / Central Belt",BASEGEOGCRS["Korea 2000",DATUM["Geocentric datum of Korea",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4737]],CONVERSION["Korea Central Belt",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",38,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",127,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",200000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",500000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Republic of Korea (South Korea) - between 126°E and 128°E - mainland and nearshore."],BBOX[33.96,126,38.33,128]],ID["EPSG",5181]]</wkt>
        <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>28045</srsid>
        <srid>5181</srid>
        <authid>EPSG:5181</authid>
        <description>Korea 2000 / Central Belt</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="clustering" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="서울시_SIG_5179" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer type="annotation" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0">
    <id>주석_d4216adc_3d5b_4b83_b784_14178d1d8f09</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>주석</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer type="vector" wkbType="NoGeometry" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" readOnly="0" geometry="No geometry" autoRefreshTime="0">
      <id>clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d</id>
      <datasource>file:../%EB%8D%B0%EC%9D%B4%ED%84%B0/clustering.csv?encoding=EUC-KR&amp;type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clustering</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal mode="0" startExpression="" startField="" accumulate="0" durationField="" endField="" enabled="0" durationUnit="min" fixedDuration="0" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="demen_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="demen_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GU" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="demen_1"/>
        <alias name="" index="1" field="demen_2"/>
        <alias name="" index="2" field="GU"/>
        <alias name="" index="3" field="cluster"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="demen_1"/>
        <default expression="" applyOnUpdate="0" field="demen_2"/>
        <default expression="" applyOnUpdate="0" field="GU"/>
        <default expression="" applyOnUpdate="0" field="cluster"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="demen_1" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="demen_2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="GU" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="cluster" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="demen_1"/>
        <constraint exp="" desc="" field="demen_2"/>
        <constraint exp="" desc="" field="GU"/>
        <constraint exp="" desc="" field="cluster"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="100000000" labelsEnabled="0" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyAlgorithm="0" wkbType="MultiPolygon" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>935035.23021388566121459</xmin>
        <ymin>1936665.5480706412345171</ymin>
        <xmax>972067.56886318232864141</xmax>
        <ymax>1966987.15818901127204299</ymax>
      </extent>
      <id>서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb</id>
      <datasource>./서울시_SIG_5179.dbf|layername=서울시_SIG_5179</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>서울시_SIG_5179</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Korea 2000 / Unified CS",BASEGEOGCRS["Korea 2000",DATUM["Geocentric datum of Korea",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4737]],CONVERSION["Korea Unified Belt",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",38,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",127.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",2000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Topographic mapping (small scale)."],AREA["Republic of Korea (South Korea) - onshore and offshore."],BBOX[28.6,122.71,40.27,134.28]],ID["EPSG",5179]]</wkt>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" miny="0" maxy="0" maxz="0" maxx="0" crs="" minz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="windows-949">ogr</provider>
      <vectorjoins>
        <join upsertOnEdit="0" targetFieldName="SIG_KOR_NM" editable="0" memoryCache="1" cascadedDelete="0" joinLayerId="clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d" joinFieldName="GU" dynamicForm="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal mode="0" startExpression="" startField="" accumulate="0" durationField="clustering_demen_1" endField="" enabled="0" durationUnit="min" fixedDuration="0" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="graduatedSymbol" enableorderby="0" symbollevels="0" forceraster="0" graduatedMethod="GraduatedColor" attr="clustering_cluster">
        <ranges>
          <range upper="-1.000000000000000" symbol="0" lower="-1.000000000000000" render="true" label="-1 - -1"/>
          <range upper="0.000000000000000" symbol="1" lower="-1.000000000000000" render="true" label="-1 - 0"/>
          <range upper="1.000000000000000" symbol="2" lower="0.000000000000000" render="true" label="0 - 1"/>
          <range upper="2.000000000000000" symbol="3" lower="1.000000000000000" render="true" label="1 - 2"/>
        </ranges>
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,153,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,233,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="153,255,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="102,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="247,251,255,255"/>
          <prop k="color2" v="8,48,107,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
        </colorramp>
        <classificationMethod id="Jenks">
          <symmetricMode astride="0" enabled="0" symmetrypoint="0"/>
          <labelFormat trimtrailingzeroes="1" format="%1 - %2" labelprecision="1"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"SIG_CD"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" width="15" spacing="5" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penWidth="0" showAxis="1" lineSizeType="MM" minimumSize="0" opacity="1" minScaleDenominator="0" backgroundColor="#ffffff" backgroundAlpha="255" height="15" enabled="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" spacingUnitScale="3x:0,0,0,0,0,0" rotationOffset="270" sizeType="MM" spacingUnit="MM" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" barWidth="5" direction="0" labelPlacementMethod="XHeight" scaleDependency="Area">
          <fontProperties description="Gulim,9,-1,5,50,0,0,0,0,0" style=""/>
          <axisSymbol>
            <symbol name="" type="line" alpha="1" force_rhr="0" clip_to_extent="1">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" placement="1" obstacle="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="SIG_CD" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIG_ENG_NM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIG_KOR_NM" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clustering_demen_1" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clustering_demen_2" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clustering_cluster" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="SIG_CD"/>
        <alias name="" index="1" field="SIG_ENG_NM"/>
        <alias name="" index="2" field="SIG_KOR_NM"/>
        <alias name="" index="3" field="clustering_demen_1"/>
        <alias name="" index="4" field="clustering_demen_2"/>
        <alias name="" index="5" field="clustering_cluster"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="SIG_CD"/>
        <default expression="" applyOnUpdate="0" field="SIG_ENG_NM"/>
        <default expression="" applyOnUpdate="0" field="SIG_KOR_NM"/>
        <default expression="" applyOnUpdate="0" field="clustering_demen_1"/>
        <default expression="" applyOnUpdate="0" field="clustering_demen_2"/>
        <default expression="" applyOnUpdate="0" field="clustering_cluster"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="SIG_CD" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="SIG_ENG_NM" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="SIG_KOR_NM" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="clustering_demen_1" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="clustering_demen_2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="clustering_cluster" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="SIG_CD"/>
        <constraint exp="" desc="" field="SIG_ENG_NM"/>
        <constraint exp="" desc="" field="SIG_KOR_NM"/>
        <constraint exp="" desc="" field="clustering_demen_1"/>
        <constraint exp="" desc="" field="clustering_demen_2"/>
        <constraint exp="" desc="" field="clustering_cluster"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="SIG_CD" type="field" width="-1" hidden="0"/>
          <column name="SIG_ENG_NM" type="field" width="-1" hidden="0"/>
          <column name="SIG_KOR_NM" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column name="clustering_demen_1" type="field" width="-1" hidden="0"/>
          <column name="clustering_demen_2" type="field" width="-1" hidden="0"/>
          <column name="clustering_cluster" type="field" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수 이름을 입력하십시오.
예제:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="SIG_CD" editable="1"/>
        <field name="SIG_ENG_NM" editable="1"/>
        <field name="SIG_KOR_NM" editable="1"/>
        <field name="clustering_cluster" editable="0"/>
        <field name="clustering_demen_1" editable="0"/>
        <field name="clustering_demen_2" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="SIG_CD" labelOnTop="0"/>
        <field name="SIG_ENG_NM" labelOnTop="0"/>
        <field name="SIG_KOR_NM" labelOnTop="0"/>
        <field name="clustering_cluster" labelOnTop="0"/>
        <field name="clustering_demen_1" labelOnTop="0"/>
        <field name="clustering_demen_2" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"SIG_CD"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb"/>
    <layer id="clustering_638c08f9_302b_4e6d_8ff8_e9c554dab63d"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/user/Desktop/서울시 빅데이터 캠퍼스 공모전/QGIS/이미지/전체.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>user</author>
    <creation>2021-10-03T17:25:21</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="조판" units="mm" worldFileMap="{2aeeab5c-ac89-4166-994f-923a275f3390}" printResolution="300">
      <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
      <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
      <PageCollection>
        <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
          <layer class="SimpleFill" locked="0" pass="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem templateUuid="{56670fa3-4ac9-4d4a-a57a-19c1b48d3da2}" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" position="0,0,mm" frame="false" type="65638" zValue="0" referencePoint="0" background="true" positionOnPage="0,0,mm" id="" uuid="{56670fa3-4ac9-4d4a-a57a-19c1b48d3da2}" size="297,210,mm" itemRotation="0" excludeFromExports="0">
          <FrameColor alpha="255" blue="0" red="0" green="0"/>
          <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem templateUuid="{4ae3b84e-1cfc-4f33-988b-374e0dc80731}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="7" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 6" uuid="{4ae3b84e-1cfc-4f33-988b-374e0dc80731}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="228644.99314902641344815" xmin="170380.0680602639913559" ymin="430558.76420117932138965" ymax="471756.18598111235769466"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <LayoutItem templateUuid="{58f2a485-485e-4542-a254-f21f843fb6e8}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="6" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 5" uuid="{58f2a485-485e-4542-a254-f21f843fb6e8}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="228644.99314902641344815" xmin="170380.0680602639913559" ymin="430558.76420117932138965" ymax="471756.18598111235769466"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <LayoutItem templateUuid="{dca42971-257f-419d-9b62-ec6d27592572}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="5" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 4" uuid="{dca42971-257f-419d-9b62-ec6d27592572}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="228644.99314902641344815" xmin="170380.0680602639913559" ymin="430558.76420117932138965" ymax="471756.18598111235769466"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <LayoutItem templateUuid="{4499caf3-5979-4bfb-98a9-24fb852deffc}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="4" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 3" uuid="{4499caf3-5979-4bfb-98a9-24fb852deffc}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="228644.99314902641344815" xmin="170380.0680602639913559" ymin="430558.76420117932138965" ymax="471756.18598111235769466"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" position="238.983,4.29955,mm" titleAlignment="1" type="65642" wmsLegendHeight="25" splitLayer="0" id="" wrapChar="" outlineWidthM="0.3,mm" positionOnPage="238.983,4.29955,mm" columnSpace="2" symbolWidth="7" uuid="{387e8f99-caca-47d3-b7c7-49c90dcbe3f2}" lineSpacing="1" resizeToContents="1" wmsLegendWidth="50" zValue="3" referencePoint="0" background="true" opacity="1" rasterBorderWidth="0" visibility="0" columnCount="1" blendMode="0" rasterBorder="1" size="76.6,395.1,mm" legendFilterByAtlas="0" itemRotation="0" minSymbolSize="0" templateUuid="{387e8f99-caca-47d3-b7c7-49c90dcbe3f2}" equalColumnWidth="0" excludeFromExports="0" positionLock="false" rasterBorderColor="0,0,0,255" maxSymbolSize="0" map_uuid="{2aeeab5c-ac89-4166-994f-923a275f3390}" symbolAlignment="1" title="" boxSpace="2" symbolHeight="4" frame="false" fontColor="#000000" frameJoinStyle="miter">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" alignment="1" marginBottom="3.5">
            <styleFont description="Gulim,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" alignment="1" marginTop="3">
            <styleFont description="Gulim,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" alignment="1" marginTop="3">
            <styleFont description="Gulim,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" alignment="1" marginTop="2.5">
            <styleFont description="Gulim,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
            <styleFont description="Gulim,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="학생 수" expanded="0" patch_size="-1,-1" id="서울시_SIG_5179_927f7b25_3ff2_4d51_82e9_23ea7177f14a" checked="Qt::Unchecked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="서울시_SIG_5179 복사 복사" expanded="0" patch_size="-1,-1" id="서울시_SIG_5179_복사_c491f3c7_b1b2_4c1a_896b_e072edabcb73" checked="Qt::Unchecked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="서울시_SIG_5179 복사 복사 복사" expanded="0" patch_size="-1,-1" id="서울시_SIG_5179_복사_복사_37290558_4212_44b7_8ee6_20f414f352cd" checked="Qt::Unchecked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="서울시_SIG_5179 복사 복사 복사 복사" expanded="0" patch_size="-1,-1" id="서울시_SIG_5179_복사_복사_복사_01111065_82b9_432b_a9a7_5b5b40bf8a50" checked="Qt::Unchecked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="청년 취업률 20~39세" expanded="0" patch_size="-1,-1" id="서울시_SIG_5179_d8aa699c_7642_4cf7_aa65_8f1370f31338" checked="Qt::Unchecked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer name="서울시_SIG_5179" expanded="1" providerKey="ogr" source="./서울시_SIG_5179.dbf|layername=서울시_SIG_5179" patch_size="-1,-1" id="서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb" checked="Qt::Checked" legend_split_behavior="0" legend_exp="">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>서울시_SIG_5179_b001a285_7ce2_45cd_a88c_1311fb27d4fb</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem templateUuid="{144b9cd1-411e-4e46-95ae-a2bd2639c669}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="2" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 2" uuid="{144b9cd1-411e-4e46-95ae-a2bd2639c669}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="228644.99314902641344815" xmin="170380.0680602639913559" ymin="430558.76420117932138965" ymax="471756.18598111235769466"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <LayoutItem templateUuid="{2aeeab5c-ac89-4166-994f-923a275f3390}" drawCanvasItems="true" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" positionLock="false" visibility="1" opacity="1" mapRotation="0" keepLayerSet="false" position="0,0,mm" labelMargin="0,mm" frame="false" type="65639" zValue="1" referencePoint="0" isTemporal="0" mapFlags="0" background="true" positionOnPage="0,0,mm" followPreset="false" id="지도 1" uuid="{2aeeab5c-ac89-4166-994f-923a275f3390}" followPresetName="" size="297,210,mm" itemRotation="0" excludeFromExports="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="224583.35043486810172908" xmin="174441.71077442230307497" ymin="433430.63278694782638922" ymax="468884.31739534385269508"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="singleFile" value="true"/>
      </customproperties>
      <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" enabled="0" hideCoverage="0" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmax="224116.54638988297665492" xmin="174908.51481940742814913" ymin="430558.76420117932138965" ymax="471756.18598111235769466">
      <spatialrefsys>
        <wkt>PROJCRS["Korea 2000 / Central Belt",BASEGEOGCRS["Korea 2000",DATUM["Geocentric datum of Korea",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4737]],CONVERSION["Korea Central Belt",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",38,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",127,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",200000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",500000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Republic of Korea (South Korea) - between 126°E and 128°E - mainland and nearshore."],BBOX[33.96,126,38.33,128]],ID["EPSG",5181]]</wkt>
        <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>28045</srsid>
        <srid>5181</srid>
        <authid>EPSG:5181</authid>
        <description>Korea 2000 / Central Belt</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
